{
  "logEntriesLoggerAPIKey": "939beae7-c057-43bd-933a-f1d3a8490383",
  "googleMapsAPIKey": "AIzaSyAfTv8yb7lNverE7jxCk2ZQgMQQRVodIvI",
  "authenticationPublicKey": "-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANsa/OiRjKSTw3n6Tn4wI1B9+BK88PO3\nKuAB+rVvlyBud3NUkAiGouRB//bPHTK6McwoqIw5v5StSt+5hC08CVkCAwEAAQ==\n-----END PUBLIC KEY-----",
  "authenticationPrivateKey": "-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJBANsa/OiRjKSTw3n6Tn4wI1B9+BK88PO3KuAB+rVvlyBud3NUkAiG\nouRB//bPHTK6McwoqIw5v5StSt+5hC08CVkCAwEAAQJAYWlpQbjcL5tmUAfB+AZM\n3Q90SFhqQ+COllMq9JltNkQz0IUlFfiGQOaH6ZRNcrlEArl7pKmGMvNGlKVkvPWm\nJQIhAPhkks+JvdK12o782EM34UdAQsJKlb1yAZw1ArhCDFODAiEA4dDMOnisOKld\n/TgG+URRrKYMxA0JdCFx+Hz5VIWE7PMCIBgzLD5+C/locEe4CJXb7t3TO+3T+GzB\nm7iNTZuIC81jAiA++N87HxPH6VNQniMzuB2eq9+7fHc6b2k9BnzxWRqsiQIhANun\nNRvws0eOMx3slILU0gxk1tVbFwzWjZM96kj+0QE4\n-----END RSA PRIVATE KEY-----",
  "databaseURL": {
    "staging": "postgres://rsqhwbycjlvzuu:cac9efedcb4ea55297638432ad0b4e5abc3c92e0b6cdd7cefacab7b39ce04c43@ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d8r87077slmlfm",
    "production": "postgres://mramijqpdzryzj:ae6ca19ac107e447e31404bd8f1f8909371fd6b4e3e616669a29eb5b4901fdd8@ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/d93humrasp2dne"
  },
  "mailingServiceConfig": {
    "host": "in-v3.mailjet.com",
    "port": 587,
    "auth": {
      "user": "cbc97d082e3407f79cb6245252f46bf6",
      "pass": "9979bfbe913edd27695a977ffaacc0ae"
    }
  },
  "mailingServiceOptions": {
    "defaultSender": "Pressy Administration <administration@pressy.app>",
    "senders": []
  },
  "runtime": {
    "port": {
      "mobile-api": 3000,
      "driver-api": 3001,
      "admin-api": 3002
    },
    "hosts": {
      "mobile-api": {
        "local": "localhost:3000",
        "staging": "pressy-mobile-api-dev.herokuapp.com",
        "production": "pressy-mobile-api.herokuapp.com"
      },
      "driver-api": {
        "local": "localhost:3001",
        "staging": "pressy-driver-api-dev.herokuapp.com",
        "production": "pressy-driver-api.herokuapp.com"
      },
      "admin-api": {
        "local": "localhost:3002",
        "staging": "pressy-admin-api-dev.herokuapp.com",
        "production": "pressy-admin-api.herokuapp.com"
      }
    }
  },
  "services": {
    "local": {
      "mobile-api": "mobile-api-dev",
      "driver-api": "driver-api-dev",
      "admin-api": "driver-api-dev"
    },
    "staging": {
      "mobile-api": "mobile-api-staging",
      "driver-api": "driver-api-staging",
      "admin-api": "driver-api-staging"
    },
    "production": {
      "mobile-api": "mobile-api-prod",
      "driver-api": "driver-api-prod",
      "admin-api": "driver-api-prod"
    }
  }
}