{
  "name": "pressy-core",
  "version": "0.0.1",
  "description": "Coeur du systeme pressy",
  "main": "index.ts",
  "scripts": {
    "main": "ts-node index.ts",
    "test": "test"
  },
  "author": "Nidhal DOGGA <dogga.nidhal@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.12",
    "type-graphql": "^0.14.0"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
